# MongoDB
MONGO_URI=mongodb+srv://andremartins746_db_user:270881270881@ebooksalmeida.ufzwqgc.mongodb.net/ebooks_fitness?retryWrites=true&w=majority

# JWT
JWT_SECRET=seu_jwt_secret_aqui_muito_seguro

# Server
PORT=5000
NODE_ENV=production

# Cloudinary - Você precisa criar uma conta gratuita em https://cloudinary.com
# Após criar a conta, vá em Dashboard e copie as credenciais
CLOUDINARY_CLOUD_NAME=dyoq7bcus
CLOUDINARY_API_KEY=298356435471269
CLOUDINARY_API_SECRET=**********
